{
  "name": "fear-punishments-ingest",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "throughput:check": "node ./scripts/throughput-check.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260320.0",
    "typescript": "^5.8.2",
    "wrangler": "^4.9.1"
  }
}
